# live-data-ingestion

./: pom.xml
src/main/java/com/emc/data/: Application.java
src/main/java/com/emc/data/domain/: DataPoint.java  DataPointRepository.java  Extension.java  ExtensionRepository.java  MessageObject.java  MessageObjectRepository.java
src/main/java/com/emc/data/service/: LiveDataEndpoint.java  LiveFlattenTransformer.java  SimpleLiveDataEndpoint.java
src/main/resources/config/: spring-module.properties  spring-module.xml
src/test/java/com/emc/data/service/: SimpleLiveDataEndpointIT.java
src/test/resources/: target.json  tmp.json
